<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/desk_resep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi_resep"
        android:textSize="15sp"
        android:letterSpacing="1.5"
        android:layout_margin="5dp"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_access_time"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="270dp"/>

        <ImageView
            android:id="@+id/btn_porsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_restaurant"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/txt_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 menit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="250dp"/>
        <TextView
            android:id="@+id/txt_porsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="5 porsi" />
    </LinearLayout>

</LinearLayout>